# appiumchallenge

./: .gitignore  README.md  pom.xml
src/main/java/com/olnester/: App.java
src/test/java/com/olnester/configs/: ConfigReader.java  EmulatorConfig.java  TestConfig.java
src/test/java/com/olnester/context/: TestContext.java
src/test/java/com/olnester/cucumber/glue/definition/: GivenStepDefinitions.java  ThenStepDefinitions.java  WhenStepDefinitions.java
src/test/java/com/olnester/cucumber/glue/hooks/: Hooks.java
src/test/java/com/olnester/cucumber/runner/: TestRunnerIT.java
src/test/java/com/olnester/driver/: EmulatorDriver.java
src/test/java/com/olnester/helper/: Constants.java  RunHelper.java
src/test/java/com/olnester/listeners/: AllureListener.java
src/test/java/com/olnester/pages/: BasePage.java  CarouselPage.java  DoubleTapDemoPage.java  DragDropPage.java  LoginPage.java  LongPressPage.java  NativeViewDemoPage.java  PhotoViewPage.java  SamplesListPage.java  SliderPage.java  SubmitPage.java  VerticalSwipingPage.java  WebViewPage.java  WheelPickerPage.java
src/test/resources/configs/: emulator.properties
src/test/resources/features/: SamplesList.feature
